{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns", "dom"],
    "strict": true,
    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true
  },
  "tasks": {
    "start": "deno run --allow-net index.ts"
  }
}

